### NGINX

### PHP 8.1 + Symfony

### Postgresql + Doctrine
Doctrine schema based on XML.

### API Platform
Using RAPID Development technique with doctrine ORM as data provider.

### Google Oauth
For authentication.

### Mailjet
For sending emails.